#home
msg_best = The best flowcharts for Mac.
msg_smarter = SMARTER.
msg_simpler = SIMPLER.
msg_beautiful = BEAUTIFUL.
msg_smarter01 = Reasonable layout increase productivity.
msg_smarter02 = Intelligent cooperation along with your thought.
msg_smarter03 = Muti-funciton Node helps you focus on what you want.
msg_simpler01 = Automatically detect line between Node.
msg_simpler02 = Easily edit node’s document.
msg_simpler03 = Advanced draw experience.
msg_beautiful01 = Magical design and interaction.
msg_beautiful02 = Beautiful themes and typography.
msg_beautiful03 = Clean and Intuitive Workspace.
msg_start = Get Started
msg_learn = Learn More
msg_buy = Buy Now
#Chapter1:
msg_drawing = Amazing drawing experience
msg_content = Floow dramatically improves the most important aspects of the drawing experience. From the first node you draw, Floow springs into action with intelligent cooperation system. It will choose the most reasonable layout to show your train of thought.
msg_layout = Easy addition node
msg_layout_content = Add node，more fastly and simply.
msg_intelligent = Intelligent cooperation
msg_intelligent_content = Adjust node location automatically, more efficiently and helpfully.
msg_muti = Muti-function Node
msg_muti_content = Switch node types, clearer and more understandable.
#Chapter2:
msg_simpler_title = Simple, intuitive interaction
msg_simpler_content = The simple design and intuitive interaction make it even easier to draw everything what you want. Now even, well, better.It will automatically detect the node's bounds, relative distance, alignment and join style. You can easily control this.Enjoy it!
msg_auto = Automatically detect
msg_auto_content = Node already exists under the layout is automatically adjusted after adding the node location.
#Chapter3:
msg_themes = Beautiful themes and typography
msg_themes_desc = With beautiful themes and typography,  It’s a unique experience, which turns work hours into fun time ！Yes, now, start it ！
#feedback
msg_floow = Floow is still on testing. Coming soon ！
msg_very = We are very grateful for you are interested in Floow. It is on alpha stage. 
msg_email = Your email address
msg_feedback = We would love to hear if you have any feedback for us.
msg_submit = Submit